
function roundEnd(player, color)
  local extender = getObjectFromGUID('7d5c6e')
  -- onClick and click_function have different arguments
  -- player is not serializable and cannot be sent in a call function
  -- sending Player[color] instead
  extender.call("ReadyAllOperatives", Player[color])
  extender.call("SaveAllPositions", Player[color])
  for _,m in pairs(getObjectsWithTag('KT_Ploy_Holders')) do
    m.call('onDeactivateClick')
  end
  local roller = getObjectFromGUID('8afa65')
  roller.call('spawnKill_',{player=Player['blue'], number=1, autoRoll=false})
  roller.call('spawnKill_',{player=Player['red'], number=1, autoRoll=false})
  detectStuff()
end

function detectStuff()
  local zoneObj = getObjectFromGUID('367e50').getObjects()
  for _,m in pairs(zoneObj) do
    local name = m.getName()
    if name == 'Smoke grenade' then
      broadcastToAll('Smoke grenade detected, please roll 1D3 before rolling for initiative')
    end
  end
end

function onLoad(script_state)
  self.createButton({
    click_function="roundEnd",
    function_owner=self,
    label="Round End",
    position={0, 0.05, 1.25},
    width=2000,
    height=300,
    font_size=200
  })
end
